{
  "compilerOptions": {
    "allowJs": true,
    "alwaysStrict": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "esnext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "build",
    "sourceMap": true,
    "noEmit": true,
    "target": "es5",
    "rootDir": "./",
    "baseUrl": "./",
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "exclude": [
    "build",
    "dist",
    "public",
    "node_modules",
    "scripts"
  ],
  "include": [
    "./**/*.mjs",
    "./**/*.js",
    "./**/*.jsx",
    "./**/*.ts",
    "./**/*.tsx"
  ]
}
